######################################################################
#
#      Server Settings
#
######################################################################
# port
port=1099

# host IP ?
host=localhost

game_log=./gameLog.csv


######################################################################
#
#      Miscellaneous Game Play Settings
#
######################################################################
# number of turns in a game.
number_of_turns=20

# number of seconds to simulate a roll
roll_time=1

# player input timeout : max time to wait before timeout waiting for input from a player
# 10 seconds
player_input_timeout=60

#GOODBYE loop timeout.
# one second. a value of 0 == infinity
goodbye_timeout=1



######################################################################
#
#      Player Pool Settings
#
######################################################################
# player registrar pool init size
registrar_pool_init_size=32

# player registrar pool max size
registrar_pool_max_size=64

# player registrar pool keep alive.
# 5 seconds
registrar_pool_keepalive=5

# player registrar pool thread count
# must be an even number
registrar_pool_thread_count=64



######################################################################
#
#      GamePlayWorker Pool Settings
#
######################################################################
# GamePlayWorker pool init size
gameplayworker_pool_init_size=32

# GamePlayWorker pool max size
gameplayworker_pool_max_size=64

# GamePlayWorker pool keep alive.
# 5 seconds
gameplayworker_pool_keepalive=5

# GamePlayWorker pool thread count
# must be an even number
gameplayworker_pool_thread_count=64
